# FirewaterBotServer

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/firewaterbot/server/: App.java
src/main/java/com/firewaterbot/server/entity/: Bar.java  BaseDrink.java  Drink.java  Ingredient.java  Tap.java
src/main/java/com/firewaterbot/server/manager/: DrinkManager.java
src/main/java/com/firewaterbot/server/manager/impl/: DrinkManagerImpl.java
src/main/java/com/firewaterbot/server/rest/: DrinkController.java
src/main/resources/: springBeans.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/firewaterbot/server/: AppTest.java
src/test/java/com/firewaterbot/server/test/functional/: FunctionalTests.java
src/test/resources/: spring-test-config.xml
src/webapp/WEB-INF/: web.xml
